<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARAMÉTRAGE DE L’ENVIRONNEMENT - Gestion des banques</title>
    <link rel="stylesheet" href="css/homepage.css" media="screen" />
</head>


      <!-- DEBUT BLOCK MILIEU -->

      <div id="block" class="box">
        <h3>CHANGER LE MOT DE PASSE</h3>
        <div class="h61">
        <h6>Ancien mot de passe    
            <label for="passwordConfirmation">
            <input type="" name="passe" id="motdepasse" required />
            </label>
        </h6>
        </div>
        <div class="h62">
        <h6>Nouveau mot de passe
            <label for="passwordConfirmation">
            <input type="password" name="passe" id="motdepasse" required />
            </label>
        </h6>
        </div>
        <div class="h63">
        <h6>Confirmer le mot de passe    
            <label for="passwordConfirmation">
            <input type="password" name="passe" id="motdepasse" required />
            </label>
        </h6>
        </div>
        <a class="form__input--btnLink" id="btnConnectionLink" href="tableau-de-bord.html">VALIDER</a>
        <a class="btn" id="btnConnectionLink" href="tableau-de-bord.html">ANNULER</a>
        </div>
        
        <!-- FIN BLOCK MILIEU -->